[general]
ui = blinkenlights
accounts = TamasNepusz
pythonfile = ~/.mutt/offlineimap.py
fsync = False

[Account TamasNepusz]
localrepository = TamasNepusz-Local
remoterepository = TamasNepusz-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository TamasNepusz-Local]
type = Maildir
localfolders = ~/.mail/ntamas-gmail.com
nametrans = local_to_remote_nametrans

[Repository TamasNepusz-Remote]
maxconnections = 1
type = Gmail
remoteuser = ntamas@gmail.com
remotepasseval = get_keychain_pass(account="ntamas@gmail.com", server="imap.gmail.com")
realdelete = True
nametrans = remote_to_local_nametrans
folderfilter = is_folder_synced
sslcacertfile = ~/.dotfiles/mail/dummycert.pem
